#MySQL Config - DO NOT USE "ROOT". THIS IS ONLY FOR EXAMPLE.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/scenedoc
spring.datasource.username=root
spring.datasource.password=root

#Redis Config
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379

	